{
  "appSettings": {
    "userSecretsId": "d8936529-5e7a-47a7-82c5-8baae67e8bc6"
  },
  "connectionStrings": {
    "postgresql": "host=xxx;port=5432;database=zetatech;username=xxx;password=xxx;pooling=true;minimum pool size=1;maximum pool size=20",
    "rabbitmq": "host=xxx;port=5672;user=xxx;pass=xxx;vhost=/;"
  }
}